{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Data Source=SANTIAGO;Initial Catalog=Shooping;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Blob": {
    "BlobString": "DefaultEndpointsProtocol=https;AccountName=genericshooping;AccountKey=XeQ7jd6L6g0xhFOJLO79Z27v2Yo+p7n8Gfldr+ePBRGsPEe1z9toOvsjH+QZP0PXL0PSp9Wiyx27527BH7Cudg==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "IMPI SOLUTIONS SUPPORT",
    "From": "impisolutions@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "KMZ1530kmz"
  }

}
